#MyEclipse Usage Data
#Sun Sep 22 23:54:31 CAT 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.server.ui.ServersView=10
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=11
misc/timestamp=Sep 22, 2019 9\:54\:31 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=2134130116
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=44
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=11368107
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=33
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=8
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=11
bundle/com.genuitec.eclipse.webicons=8
